iglog/iglog.proto

syntax = "proto3";

package iglog;

service Followatch {
  rpc EventLog(Request)         returns(Events);
  rpc Followers(Request)      returns(Users);
  rpc Following(Request)      returns(Users);
}

message Request {

}

message Events {
  repeated Event events = 1;
}

message Event {
  string    time = 1;
  EventType type = 2;
  User      user = 3;
}

enum EventType {
  Unknown         = 0;
  FollowerGained  = 1;
  FollowerLost    = 2;
  FollowingGained = 3;
  FollowingLost   = 4;
}

message Users {
  repeated User users = 1;
}

message User {
  int64   id          = 1;
  string username     = 2;
  string displayname  = 3;
}
